# flickr-gallery

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrgallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/flickrgallery/composables/: MainScreen.kt  PhotoDialog.kt  PhotoItemUi.kt  PhotoItemsContainer.kt  PhotoSearchBar.kt
app/src/main/java/com/example/flickrgallery/data/: PhotoItem.kt
app/src/main/java/com/example/flickrgallery/di/: AppModules.kt
app/src/main/java/com/example/flickrgallery/models/: PhotoItem.kt  Photos.kt  QueryPhotosResponse.kt  RecentPhotos.kt  RecentPhotosResponse.kt
app/src/main/java/com/example/flickrgallery/network/: DefaultPaginator.kt  FlickrApiService.kt  HttpClient.kt  NetworkResult.kt  Paginator.kt
app/src/main/java/com/example/flickrgallery/repository/implementations/: PhotosRepositoryImpl.kt
app/src/main/java/com/example/flickrgallery/repository/interfaces/: PhotosRepository.kt
app/src/main/java/com/example/flickrgallery/ui/theme/: Color.kt  Dimen.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flickrgallery/viewmodel/: PhotosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
